# mvvm_invin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/invin/mvvm_invin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/invin/mvvm_invin/: App.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainItem.kt  MainItemEmpty.kt  MainItemList.kt  MainViewModel.kt  WrappedData.kt
app/src/main/java/invin/mvvm_invin/constants/: MainViewType.kt  TimeConstants.kt
app/src/main/java/invin/mvvm_invin/db/: ApiDao.kt  ApiDataBase.kt  ApiEntity.kt
app/src/main/java/invin/mvvm_invin/delegation/viewholder/: EmptyViewHolder.kt
app/src/main/java/invin/mvvm_invin/ext/: TimeUnitEx.kt
app/src/main/java/invin/mvvm_invin/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/invin/mvvm_invin/net/: RequestClient.kt  RequestManager.kt  Resource.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/invin/mvvm_invin/net/res/: BookInfo.kt  SearchRes.kt
app/src/main/java/invin/mvvm_invin/repository/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BookRepository.kt
app/src/main/java/invin/mvvm_invin/repository/book/: BookLocalDataSource.kt  BookRemoteDataSource.kt  BookRepository.kt  DetailRepository.kt
app/src/main/java/invin/mvvm_invin/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_empty_view.xml  listitem_empty.xml  listitem_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/invin/mvvm_invin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
